/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	RB\RB01.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  63 -30 -70 )
	{	mov ( -1521.71 -527.836 682.482 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 0 0 150 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
	scal ( 1 1 1 ) obj rb01 /* "RB\RB01.suf" */
}
}
